{
    "layer": "bottom",
    "height": 27,
    "spacing": 5,
    "modules-left": [
	    "river/tags"
    ],
    "modules-right": [
        "network",
	"wireplumber",
        "battery"
    ],
    "modules-center": [
	    "clock"
    ],
    "clock": {
	"tooltip": false,
        "format": "{:%H:%M}"
    },
    "battery": {
        "states": {
            "critical": 20
        },
        "format": "{icon} {capacity}",
        "format-full": "{icon} {capacity}",
        "format-charging": " {capacity}",
        "format-plugged": " {capacity}",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""],
	"interval": 30,
	"tooltip": false
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip": false,
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": ""
    },
    "wireplumber": {
        "format": "{icon} {volume}",
        "format-muted": " ",
        "format-icons": ["", "", ""],
	"tooltip": false
    },
    "river/tags": {
	    "num-tags": 9
    }
}
